(
 (:id "sha1:6d4eb958390599243ba9f5035cb671fa8dd6a93a" :fingerprint "sha1:96:05:a1:7e:b9:cb:80:a0:45:2a:ff:29:5b:da:f9:38:80:44:c1:84")
 (:id "sha1:ccfd2cc2a08c89a9b10969be8c1e926954d53e28" :fingerprint "sha1:8a:24:16:cb:86:21:fc:7c:fa:e3:29:4c:4e:87:63:2e:12:82:23:7e")
 (:id "sha1:85b31c268009209a8d3c5387033b219264f7e62b" :fingerprint "sha1:8a:24:16:cb:86:21:fc:7c:fa:e3:29:4c:4e:87:63:2e:12:82:23:7e")
 (:id "sha1:88d4df3ce5800820f90edda8f27d13572234b2b9" :fingerprint "sha1:5c:17:9b:05:15:2d:6b:84:c4:89:1e:55:48:ea:78:8c:74:35:16:34")
 (:id "sha1:3f465d088c6fc241efca10e0003e39f602a9f8d3" :fingerprint "sha1:8c:0b:34:c2:58:9b:11:02:12:8f:fb:bf:24:d4:9d:dd:38:1e:fa:7b")
 (:id "sha1:45c4b341add8b5c1b8824be53768977b834eac22" :fingerprint "sha1:34:eb:4a:fb:83:1b:60:4e:d8:44:df:1d:ab:10:b6:b8:1b:c6:14:e8")
 (:id "sha1:28d75c5269f3f6f367da9446046ee5933cc7b8d9" :fingerprint "sha1:f6:7d:91:5f:48:fe:77:ac:b5:92:31:d3:2e:7b:b2:3d:b0:43:0a:fd")
 (:id "sha1:970c232a1d91d376fbe4338e872e98081a1a4ba8" :fingerprint "sha1:86:b4:2d:97:16:80:54:6c:b8:8a:bb:c8:c5:6f:92:7e:8e:c3:ff:30")
 (:id "sha1:d7ddfdfc006545191b7e95743b75676d4b1af832" :fingerprint "sha1:ea:7a:1e:7c:39:87:5e:b6:41:ea:19:4e:8e:24:b4:b8:67:54:38:ce" :host "mozilla.znc.decaf.zone:6697" :conditions (:self-signed :no-host-match :insecure :unknown-ca :invalid))
 (:id "sha1:1d81042c3b7dd50d9d96ae08e96ef18ce83444a6" :fingerprint "sha1:ea:7a:1e:7c:39:87:5e:b6:41:ea:19:4e:8e:24:b4:b8:67:54:38:ce" :host "freenode.znc.decaf.zone:6697" :conditions (:self-signed :no-host-match :insecure :unknown-ca :invalid))
)
